*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body{
    background-image: url("../img/fondo.jpg");
    background-attachment: fixed;
    background-size: 120%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Xanh+Mono&display=swap');
.cabecera{
    display: flex;
    text-align: center;
    font-size: 50px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.555), rgba(255, 166, 0, 0.404), black,  rgba(48, 117, 126, 0.404),  rgba(0, 0, 0, 0.555));
}

h1{
    color: orange;
    text-shadow: 1px 5px rgba(16, 227, 255, 0.726);
}

.opciones{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 20%;
}

.titulo{
    font-size: 90px;
    width: 60%;
}

.boton{
    justify-content: center;
}

button{
    width: 200px;
    padding: 10px;
    margin: 0px 5px;
    font-size: 20px;
    color: white;
    background-color: rgba(16, 227, 255, 0.726);
    border: 2px solid orange;
    border-radius: 5%;
    cursor: pointer;
}

.perfil{
    width: 20%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

img{
    border: 2px solid orange;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.nombrePerfil{
    font-size: 20px;
}

.buscador{
    justify-content: center;
    margin: 30px;
}

input{
    padding: 2px;
    height: 30px;
    width: 50%;
    background: linear-gradient(to right, orange, white,  rgba(16, 227, 255, 0.726));
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    cursor: pointer;
    color: orange;
}

.titulo2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: black;
}

h2{
    font-size: 50px;
    color: orange;
    text-shadow: 2px 2px 5px rgba(16, 227, 255, 0.726);
}

.filtrador{
    margin: 50px 400px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.inFil{
    width: 30%;
    height: 20px;
}

.filtrar{
    padding: 1px;
    width: 10%;
    height: 30px;
}

.contenedorUsuarios{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    flex-wrap: wrap;
    margin: 20px 200px;
}

.usuario{
    display:flex;
    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px 10px;
    background-color: rgba(0, 0, 0, 0.774);
    border: 1px solid rgb(16, 227, 255);
    padding: 5px;
}

.reputacion{
    color:white;
}

.tags{
   
    border-radius: 10%;
    background-color:rgba(16, 227, 255, 0.726);
    border: 2px solid orange;
    padding: 2px 5px;
}

.tag{
    color: white;
    font-size: 15px;
}