
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body{
    background-image: url("../img/fondo.jpg");
    background-attachment: fixed;
    background-size: 120%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Xanh+Mono&display=swap');
.cabecera{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 50px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.555), rgba(255, 166, 0, 0.404), black,  rgba(48, 117, 126, 0.404),  rgba(0, 0, 0, 0.555));
}

h1{
    color: orange;
    text-shadow: 1px 5px rgba(16, 227, 255, 0.726);
}

.opciones{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 20%;
}

.titulo{
    font-size: 90px;
    width: 60%;
}

.boton{
    justify-content: center;
}

button{
    width: 200px;
    padding: 10px;
    margin: 0px 5px;
    font-size: 20px;
    color: white;
    background-color: rgba(16, 227, 255, 0.726);
    border: 2px solid orange;
    border-radius: 5%;
    cursor: pointer;
}

.perfil{
    width: 20%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

img{
    border: 2px solid orange;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.nombrePerfil{
    font-size: 20px;
}

.buscador{
    justify-content: center;
    margin: 30px;
}

.in0{
    padding: 2px;
    height: 30px;
    width: 50%;
    background: linear-gradient(to right, orange, white,  rgba(16, 227, 255, 0.726));
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    cursor: pointer;
    color: orange;
}

.titulo2{
    justify-content: center;
    text-align: center;
}

h2{
    font-size: 50px;
    color: orange;
    text-shadow: 2px 2px 5px rgba(16, 227, 255, 0.726);
}

/* parte no comun*/

.contenedorCuestion{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 200px;
    background-color: rgba(0, 0, 0, 0.616);
    /* background: linear-gradient(to top,  rgba(5, 88, 99, 0.726), rgba(0, 0, 0, 0.616),rgba(0, 0, 0, 0.616)); */
}

.estiloCuestion{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
}

h3{
 font-size: 30px;
 color: rgba(16, 227, 255, 0.726);
}

h4{
font-size: 20px;
color:white;
}

.m{
   margin:1px;
}

.in1{
    height: 20px;
    width: 1000px;
    background: linear-gradient(to top, rgba(16, 227, 255, 0.726), white, white);
    color: blue;
}
.in2{
    max-height: 100px;
    width: 1000px;
    background: linear-gradient(to top, rgba(16, 227, 255, 0.726), white, white);
    color: blue;
}

.publica{
    margin: 10px;
}

.mensaje{
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-shadow: 1px 1px 2px red;
    background-color: rgba(0, 0, 0, 0.473);
}
