*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;

}

body{
    background-image: url("../img/fondo.jpg");
    background-attachment: fixed;
    background-size: 120%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Xanh+Mono&display=swap');
.cabecera{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 50px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.555), rgba(255, 166, 0, 0.404), black,  rgba(48, 117, 126, 0.404),  rgba(0, 0, 0, 0.555));
}

h1{
    color: orange;
    text-shadow: 1px 5px rgba(16, 227, 255, 0.726);
}

h1:hover{
    color:  rgb(16, 227, 255);
    text-shadow: 1px 5px orange;
}

.opciones{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 20%;
}

.titulo{
    font-size: 90px;
    width: 60%;
}

.boton{
    justify-content: center;
}

button{
    width: 200px;
    padding: 10px;
    margin: 0px 5px;
    font-size: 20px;
    cursor: pointer;
}

.perfil{
    width: 10%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    border: 2px solid orange;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.nombrePerfil{
    font-size: 20px;
}

.buscador{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
}

input{
    padding: 2px;
    height: 30px;
    width: 50%;
    background: linear-gradient(to right, orange, white,  rgba(16, 227, 255, 0.726));
}
a{
    text-decoration: none;
    color: white;
}

a:hover{
    cursor: pointer;
    color: orange;
}

.titulo2{
    justify-content: center;
    text-align: center;
    background-color: black;
}

h2{
    font-size: 50px;
    color: orange;
    text-shadow: 2px 2px 5px rgba(16, 227, 255, 0.726);
}

.h2estilo{
    color:  rgba(16, 227, 255, 0.856);
    text-shadow: 2px 2px 5px rgba(192, 128, 9, 0.979);
}

/*INFO PREGUNTA*/

.infoPregunta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 200px;   
    background-color: rgb(0, 0, 0);
    /* box-shadow: 2px 2px 20px orange; */
}

.vistas{
    align-items: center;
    text-align: center;
    justify-content: center;
    background: orange;
    /* background: linear-gradient(to right,  black,orange,black); */
}

h3{
    color: white;
    font-size: 20px;
    margin: 5px;
    
}

.votos{
    display: flex;
    justify-content: center;
    background-color: rgba(16, 227, 255, 0.726) ;
    /*background: linear-gradient(to right, black,  rgba(16, 227, 255, 0.726),black);*/
}

.contadorVoto{
    align-items: center;
    text-align: center;
    justify-content: center;
}
.voto{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.imgVotoP{
    width: 20px;
    height: 20px;
    margin: 2px;
    background-image: url("../img/pos.jpg");
}
.imgVotoN{
    width: 20px;
    height: 20px;
    margin: 2px;
    background-image: url("../img/neg.jpg");
}

.info{
    align-items: flex-start;
    justify-content: center;
    margin-left: 4px;
}

.tags{
    display: flex;
    margin-left: 4px;
}
.tag{
    color: white;
    padding: 2px 5px;
    font-size: 15px;
    margin: 2px;
    background-color:rgba(16, 227, 255, 0.726);
    border-radius: 10%;
    border: 2px solid orange;
}

.usuario{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px 420px;
    background-color: rgba(255, 166, 0, 0.212);
    border-radius: 5%;
}

.nombre{
    font-size: 15px;
}

h4{
    color: white;
    font-size: 18px;
}


.contadorRespuestas{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    background-color: black;
}

/*CONTENEDOR RESPUESTAS*/
.contenedorRespuestas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 200px;   
    
}

.respuestas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;   
    background-color: rgb(0, 0, 0);
    /*box-shadow: 2px 2px 20px rgba(16, 227, 255, 0.726);*/
    
}



/*TU RESPUESTA*/

.tuRespuesta{
    display: flex;
    flex-direction: column;
    
    
}

.respuesta{
    align-items: center;
    text-align: center; 
    background-color: black;
    
}

.contenido{
    margin-top: 10px;
    margin: 30px 200px;  
}

.in2{
    align-items: center;
    width:1120px;
    min-height: 200px;
    background: linear-gradient(to top, rgba(16, 227, 255, 0.726), white, white);
    color: blue;
    border: 2px blue solid;
}

.publica{  
    justify-content: center;
    text-align: center;
    margin: 20px 650px; 

}
