/*pagina inicial y creacion de cuenta*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;

}

body{
    background-image: url("../img/fondo.jpg");
    background-attachment: fixed;
    background-size: 120%;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Xanh+Mono&display=swap');
.cabecera{
    display: fixed;
    flex-wrap: wrap;
    text-align: center;
    font-size: 90px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.555), rgba(255, 166, 0, 0.404), black,  rgba(48, 117, 126, 0.404),  rgba(0, 0, 0, 0.555));
}

h1{
    color: orange;
    text-shadow: 1px 5px rgba(16, 227, 255, 0.726);
}

h1:hover{
    color:  rgb(16, 227, 255);
    text-shadow: 1px 5px orange;
}

.datosEntrada{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.473);
    padding: 10px;
}

form{
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 5px auto;
}

.datos{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin: 20px 50px;
    width: 404px;
    color: white;
    text-shadow: 2px 2px 5px rgba(16, 227, 255, 0.726);
}

label{
    padding: 2px;
}

input{
    padding: 2px;
    height: 20px;
    background: linear-gradient(to right, orange, white,  rgba(16, 227, 255, 0.726));
}

.botones{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 404px;
    margin-top: 20px;
    margin-bottom: 30px;
}

button{
    width: 200px;
    padding: 10px;
    margin: 0px 5px;
    font-size: 20px;
    color: white;
    background-color: rgba(16, 227, 255, 0.726);
    border: 2px solid orange;
    border-radius: 5%;
    cursor: pointer;
}

.botonImg{
    padding: 5px;
    color:black;
    background-color: rgba(0, 0, 0, 0.473);
}

.mensaje{
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-shadow: 1px 1px 2px red;
    background-color: rgba(0, 0, 0, 0.473);
}

