
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body{
    background-image: url("../img/fondo.jpg");
    background-attachment: fixed;
    background-size: 120%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Xanh+Mono&display=swap');
.cabecera{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 50px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.555), rgba(255, 166, 0, 0.404), black,  rgba(48, 117, 126, 0.404),  rgba(0, 0, 0, 0.555));
}

h1{
    color: orange;
    text-shadow: 1px 5px rgba(16, 227, 255, 0.726);
}

h1:hover{
    color:  rgb(16, 227, 255);
    text-shadow: 1px 5px orange;
}

.opciones{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    flex-grow: 1;
    flex-shrink: 1;
    padding-bottom: 10px;
}

.titulo{
    font-size: 90px;
    width: 60%;
    flex-grow: 1;
    flex-shrink: 1;
}

.boton{
    justify-content: center;
}

button{
    width: 200px;
    padding: 10px;
    margin: 0px 5px;
    font-size: 20px;
    color: white;
    background-color: rgba(16, 227, 255, 0.726);
    border: 2px solid orange;
    border-radius: 5%;
    cursor: pointer;
}

.perfil{
    width: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
}

img{
    border: 2px solid orange;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.nombrePerfil{
    font-size: 20px;
}

.buscador{
    justify-content: center;
    margin: 30px;
}

input{
    padding: 2px;
    height: 30px;
    width: 50%;
    background: linear-gradient(to right, orange, white,  rgba(16, 227, 255, 0.726));
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    cursor: pointer;
    color: orange;
}

form{
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 5px auto;
}