
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body{
    background-image: url("../img/fondo.jpg");
    background-attachment: fixed;
    background-size: 120%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Xanh+Mono&display=swap');
.cabecera{
    display: flex;
    text-align: center;
    font-size: 50px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.555), rgba(255, 166, 0, 0.404), black,  rgba(48, 117, 126, 0.404),  rgba(0, 0, 0, 0.555));
}

h1{
    color: orange;
    text-shadow: 1px 5px rgba(16, 227, 255, 0.726);
}

h1:hover{
    color:  rgb(16, 227, 255);
    text-shadow: 1px 5px orange;
}

.opciones{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 20%;
}

.titulo{
    font-size: 90px;
    width: 60%;
}

.boton{
    justify-content: center;
}

button{
    width: 200px;
    padding: 10px;
    margin: 0px 5px;
    font-size: 20px;
    color: white;
    background-color: rgba(16, 227, 255, 0.726);
    border: 2px solid orange;
    border-radius: 5%;
    cursor: pointer;
}

.perfil{
    width: 20%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    border: 2px solid orange;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.nombrePerfil{
    font-size: 20px;
}

.buscador{
    justify-content: center;
    margin: 30px;
}

input{
    padding: 2px;
    height: 30px;
    width: 50%;
    background: linear-gradient(to right, orange, white,  rgba(16, 227, 255, 0.726));
}

a{
    text-decoration: none;
    color: white;
}
a:hover{
    cursor: pointer;
    color: orange;
}

.contenedorEstadisticas{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 50px 400px;
}

.datosUsuario{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.555);
    padding: 10px;
    border: 2px solid orange;
    /*box-shadow: 2px 2px 10px orange;*/
    width: 30%;
}

.fechaAlta{
    color: white;
    font-size: 10px;
    margin: 10px;
}

.estadisticas{
    display: grid;
    width: 50%;
    padding: 10px;
    font-size: 20px;
    grid-template-rows: auto,auto,auto;
    grid-template-columns:  auto,auto,auto;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    margin: 5px 0px 5px 20px;
    background-color: rgba(0, 0, 0, 0.555);
    border: 2px solid rgba(16, 227, 255, 0.726);
    
}

.seccion{
    grid-column: 1/3;
    margin-bottom: 10px;
    color:orange;
    background-color: rgba(16, 227, 255, 0.555);
    text-align: center;
    border: 1px solid orange;
}

.reputacion{
    grid-column: 1/3;
    color:white;
    text-align: center;
}

.preguntas{
    grid-column: 1/2;
    color:white;
    text-align: center;
}

.respuestas{
    grid-column: 2/3;
    color:white;
    text-align: center;
}

.medallas{
    display: grid;
    text-align: center;
    margin: 50px 300px;
    padding: 10px;
    font-size: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: rgba(0, 0, 0, 0.555);
    border: 2px solid rgba(16, 227, 255, 0.726);
}

.seccion2{
    grid-column: 1/4;
    margin-bottom: 10px;
    color:orange;
    background-color: rgba(16, 227, 255, 0.555);
    text-align: center;
    border: 1px solid orange;
    font-weight: bold;
}

.bronce{
    color:black;
    text-align: center;
    background-color: brown;
    border: solid black;
    font-weight: bold;
}

.plata{
    color:black;
    text-align: center;
    background-color: silver;
    border: solid black;
    font-weight: bold;
}

.oro{
    color:black;
    text-align: center;
    background-color: gold;
    border: solid black;
    font-weight: bold;
}

.conj{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.logros{
    display: flex;
    color:white;
    background-color: rgb(0, 0, 0);
    border: solid 1px white;
    margin-top: 10px;
}

.logro{
    width: 70%;
    padding:10px;
    background-color: rgb(0, 0, 0) ;
}

.multi{
    width: 30%;
    padding:10px;
}
