
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body{
    background-image: url("../img/fondo.jpg");
    background-attachment: fixed;
    background-size: 120%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Xanh+Mono&display=swap');
.cabecera{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 50px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.555), rgba(255, 166, 0, 0.404), black,  rgba(48, 117, 126, 0.404),  rgba(0, 0, 0, 0.555));
}

h1{
    color: orange;
    text-shadow: 1px 5px rgba(16, 227, 255, 0.726);
}

h1:hover{
    color:  rgb(16, 227, 255);
    text-shadow: 1px 5px orange;
}

.opciones{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    flex-direction: column;
    width: 20%;
}

.titulo{
    font-size: 90px;
    width: 60%;
    flex-grow: 1;
    flex-shrink: 1;
}

.boton{
    justify-content: center;
}

button{
    width: 200px;
    padding: 10px;
    margin: 0px 5px;
    font-size: 20px;
    color: white;
    background-color: rgba(16, 227, 255, 0.726);
    border: 2px solid orange;
    border-radius: 5%;
    cursor: pointer;
}

.eliminar{
    background-color:red;
    width: 50px;
}
.modificar{
    background-color:orange;
    width: 80px;
}
.centrar{
    justify-content: center;
    align-items: center;
}
.perfil{
    width: 20%;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

img{
    border: 2px solid orange;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.nombrePerfil{
    font-size: 20px;
}

.buscador{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
}

input{
    padding: 2px;
    height: 30px;
    width: 50%;
    background: linear-gradient(to right, orange, white,  rgba(16, 227, 255, 0.726));
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    cursor: pointer;
    color: orange;
}

.titulo2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: black;
}

h2{
    font-size: 50px;
    color: orange;
    text-shadow: 2px 2px 5px rgba(16, 227, 255, 0.726);
}

/* parte no comun*/

.contenedorPreguntas{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px 200px;
    
}


.contadorBoton{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    background-color: black;
    border: 2px solid orange;
    padding: 5px;
}

.contador{
    width: 50%;
    justify-content: center;
    margin: 5px;
}

estilo1{
    color: orange;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(16, 227, 255, 0.726);
    font-size: 30px;
}

.formularPregunta{
    width: 50%;
}

.preguntasUsuarios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.555);
    margin: 20px 0px;

}

.contenidoPregunta{
    display: flex;
    background-color: rgb(0, 0, 0);
    margin: 30px;
    border: 1px solid orange;
   /*box-shadow: 2px 2px 10px orange;*/
}

.contenido{
    align-items: flex-start;
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.estiloP{
    color: rgba(16, 227, 255, 0.726);
    font-size: 35px;
}

.c{
    margin: 5px;
}

.tags{
    display: flex;
}
.tag{
    color: white;
    padding: 2px 5px;
    font-size: 12px;
    margin: 2px;
    background-color:rgba(16, 227, 255, 0.726);
    border-radius: 10%;
    border: 2px solid orange;
}

estilo2{
    color: white;
    font-size: 18px;
}

.usuario{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 10px;
}

.nombre{
    font-size: 15px;
}