{
  "name": "practicaaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Estrella148/AW2020.git"
  },
  "author": "Esther Peñas y Alejandro Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Estrella148/AW2020/issues"
  },
  "homepage": "https://github.com/Estrella148/AW2020#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  }
}
